
<!------ Include the above in your HEAD tag ---------->

<!------ Include the above in your HEAD tag ---------->


<!DOCTYPE html><html class="container-fluid">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Welcome Welcome Chat Room</title>
		<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>		
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>
	<script src="https://use.typekit.net/hoy3lrg.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
	<link rel="stylesheet" href="chatroom.css">
</head>

<body class="container-fluid">

<div id="frame">
	<div id="sidepanel">
		<div id="profile">
			<div class="wrap">
				<label>
					<input type="file" id="change-profile-img" style="display:none">
					<img id="profile-img"/>
				</label>
				<!-- <img id="profile-img" class="online" alt="" /> -->
				<p id="username"></p>
				<!-- <i class="fa fa-chevron-down expand-button" aria-hidden="true"></i> -->
				<div id="status-options">
					<ul>
						<li id="status-online" class="active"><span class="status-circle"></span> <p>Online</p></li>
						<li id="status-away"><span class="status-circle"></span> <p>Away</p></li>
						<li id="status-busy"><span class="status-circle"></span> <p>Busy</p></li>
						<li id="status-offline"><span class="status-circle"></span> <p>Offline</p></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="contacts">
			<ul>
				<li class="contact" id="lobby">
					<div class="wrap">
						<img src="img/home.png" alt="" />
						<div class="meta">
							<p class="name">LOBBY</p>
							<p class="preview" id="lobby-preview"></p>
						</div>
					</div>
				</li>
			</ul>
			<ul id="contactsul">
			</ul>
		</div>
		<div id="bottom-bar">
			<button id="addcontact" data-toggle="modal" data-target="#addcontactModal"><img src="img/adduser.png" height="30px"></button>
			<div class="modal fade" id="addcontactModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document" style="left: auto">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Add Friend</h5>
						</div>
						<div>
							<form id="addcontact-form">
								<div class="form-group">
									<label for="add-username" class="col-form-label">username</label>
									<input id="add-username-input">
									<button class="addcontact-form-btn" id="add-username-btn" data-dismiss="modal">Add</button>
								</div>
								<div class="form-group">
									<label for="add-mail" class="col-form-label">email</label>
									<input type="text" id="add-mail-input">
									<button class="addcontact-form-btn" id="add-mail-btn" data-dismiss="modal">Add</button>
								</div>
								<div class="form-group">
									<label for="add-uid" class="col-form-label">uid</label>
									<input id="add-uid-input">
									<button class="addcontact-form-btn" id="add-uid-btn" data-dismiss="modal">Add</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="content">
		<div class="contact-profile">
			<img id="chat-img" alt="" />
			<p id="chat-name"></p>
			<!-- <div class="social-media">
				<i class="fa fa-facebook" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>
				 <i class="fa fa-instagram" aria-hidden="true"></i>
			</div> -->
		</div>
		<div class="messages" id="messages">
			<ul id="msgul">
			</ul>
		</div>
		<div class="message-input">
			<div class="wrap">
			<input type="text" id="typetext" placeholder="Write your message..." />
			<label>
					<input type="file" id="addpic" style="display:none">
					<i class="fa fa-paperclip attachment" aria-hidden="true"></i>
			</label>
			<button class="submit" id="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
			</div>
		</div>
	</div>
	
</div>

<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
<script>
	// Initialize Firebase
	var config = {
		apiKey: "AIzaSyA_izFE1_qUKPMuaVYt7JXpwYXcYi6u3Lc",
		authDomain: "midtermproject-8cf5a.firebaseapp.com",
		databaseURL: "https://midtermproject-8cf5a.firebaseio.com",
		projectId: "midtermproject-8cf5a",
		storageBucket: "midtermproject-8cf5a.appspot.com",
		messagingSenderId: "106145315129"
	};
	firebase.initializeApp(config);
</script>
<script src="chatroom.js"></script>
<script src="chatroomcss.js"></script>
</body></html>