<!DOCTYPE html>
<html class="container-fluid">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome Welcome Chat Room</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" type="text/css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="signin.css">

  </head>

  <body class="container-fluid" onload="signin()">
    <div class="col col-sm-4 col-sign">
      <h2 class="ani-one">LOG IN</h2>
      <div class="form-group ani-two">
        <label>Email</label>
        <input class="input" id="email">
      </div>
      <div class="form-group ani-three">
        <label>Password</label>
        <input class="input" id="password" type="password">
      </div>
      <button type="button" class="btn full-width-btn ani-four" id="signinBtn">Log In</button>
      <button type="button" class="btn full-width-btn google-btn ani-five" id="google-btn"><img src="img/google.png" height="20px"/>Sign In With Google</button>
      <div class="row-signup ani-six">
        <p class="signup-p">Don't have an account?</p>
        <button type="button" class="btn signupBtn" onclick="goSignUp()">Sign Up</button>
      </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyA_izFE1_qUKPMuaVYt7JXpwYXcYi6u3Lc",
        authDomain: "midtermproject-8cf5a.firebaseapp.com",
        databaseURL: "https://midtermproject-8cf5a.firebaseio.com",
        projectId: "midtermproject-8cf5a",
        storageBucket: "midtermproject-8cf5a.appspot.com",
        messagingSenderId: "106145315129"
      };
      firebase.initializeApp(config);
    </script>
    <script src="signin.js"></script>
  </body>
</html>
