<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome Welcome Chat Room</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="signin.css">
  </head>

  <body class="container-fluid" onload="signup()">
    <div class="col col-sm-4 col-sign">
      <h2 class="ani-up-one">SIGN UP</h2>
      <form>
        <div class="form-group ani-up-two">
          <label>User Name</label>
          <input class="input" id="username">
        </div>
        <div class="form-group ani-up-three">
          <label>Email Adress</label>
          <input class="input" id="email">
        </div>
        <div class="form-group ani-up-four">
          <label>Password</label>
          <input type="password" class="input" id="password">
        </div>
      </form>
      <button type="button" class="btn full-width-btn ani-up-five" id="signup-btn">Sign Up</button>
      <button type="button" class="btn full-width-btn ani-up-six" id="gobackBtn">Back to Log In</button>
    </div>

    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-database.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyA_izFE1_qUKPMuaVYt7JXpwYXcYi6u3Lc",
        authDomain: "midtermproject-8cf5a.firebaseapp.com",
        databaseURL: "https://midtermproject-8cf5a.firebaseio.com",
        projectId: "midtermproject-8cf5a",
        storageBucket: "midtermproject-8cf5a.appspot.com",
        messagingSenderId: "106145315129"
      };
      firebase.initializeApp(config);
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
    <script src="signin.js"></script>
  </body>
</html>
